'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (0, 475)
'copy_assets:output/assets/css/baguetteBox.min.css', (512, 463)
'create_bundles:output/assets/css/all-nocdn.css', (1024, 1076)
'render_posts', (2560, 56)
'render_taxonomies:output/archive.html', (3072, 2505)
'copy_assets:output/assets/js/html5.js', (5632, 439)
'copy_assets:output/assets/css/rst_base.css', (6144, 450)
'copy_files', (6656, 56)
'robots_file:output/robots.txt', (7168, 136)
'post_render', (7680, 56)
'render_listings', (8192, 56)
'render_site', (8704, 56)
'sitemap:output/sitemap.xml', (9216, 953)
'robots_file', (10240, 56)
'copy_assets:output/assets/js/justified-layout.min.js', (10752, 470)
'scale_images', (11264, 56)
'copy_assets:output/assets/css/code.css', (11776, 141)
'copy_assets:output/assets/js/fancydates.min.js', (12288, 456)
'render_taxonomies', (12800, 56)
'copy_assets:output/assets/js/jquery.min.js', (13312, 462)
'render_taxonomies:output/index.html', (13824, 3510)
'copy_assets:output/assets/js/popper.min.js', (17408, 462)
'copy_assets:output/assets/js/luxon.min.js', (17920, 448)
'render_galleries', (18432, 56)
'render_taxonomies:output/rss.xml', (18944, 144)
'copy_assets:output/assets/css/bootstrap.min.css', (19456, 473)
'copy_assets:output/assets/css/bootblog.css', (19968, 459)
'copy_assets:output/assets/css/ipython.min.css', (20480, 456)
'render_listings:output/listings/index.html', (20992, 2094)
'copy_assets', (23552, 56)
'copy_assets:output/assets/xml/atom.xsl', (24064, 441)
'render_posts:timeline_changes', (24576, 109)
'sitemap:output/sitemapindex.xml', (25088, 254)
'copy_assets:output/assets/js/gallery.min.js', (25600, 450)
'copy_assets:output/assets/css/rst.css', (26112, 437)
'_scan_locs:sitemap', (26624, 461)
'create_bundles:output/assets/js/all-nocdn.js', (27136, 821)
'render_galleries:output/galleries/index.html', (28160, 3375)
'render_galleries:output/galleries/rss.xml', (31744, 3371)
'create_bundles:output/assets/css/all.css', (35328, 932)
'copy_assets:output/assets/css/nikola_ipython.css', (36352, 460)
'sitemap', (36864, 56)
'copy_assets:output/assets/xml/rss.xsl', (37376, 439)
'create_bundles', (37888, 56)
'render_galleries:output/galleries', (38400, 145)
'copy_assets:output/assets/css/html4css1.css', (38912, 449)
'copy_assets:output/assets/css/theme.css', (39424, 455)
'create_bundles:output/assets/js/all.js', (39936, 274)
'render_taxonomies:output/categories/index.html', (40448, 1859)
'copy_assets:output/assets/js/baguetteBox.min.js', (42496, 459)
'redirect', (43008, 56)
'render_pages', (43520, 56)
'copy_assets:output/assets/js/gallery.js', (44032, 443)
'copy_assets:output/assets/js/bootstrap.min.js', (44544, 468)
'copy_assets:output/assets/css/nikola_rst.css', (45056, 453)
'copy_assets:output/assets/js/fancydates.js', (45568, 448)
'render_sources', (46080, 56)
