'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (0, 475)
'copy_assets:output/assets/css/baguetteBox.min.css', (512, 463)
'create_bundles:output/assets/css/all-nocdn.css', (54272, 1760)
'render_posts', (2560, 56)
'render_taxonomies:output/archive.html', (3072, 2364)
'copy_assets:output/assets/js/html5.js', (5632, 439)
'copy_assets:output/assets/css/rst_base.css', (6144, 450)
'copy_files', (6656, 56)
'robots_file:output/robots.txt', (7168, 136)
'post_render', (7680, 56)
'render_listings', (8192, 56)
'render_site', (8704, 56)
'sitemap:output/sitemap.xml', (101888, 1416)
'robots_file', (10240, 56)
'copy_assets:output/assets/js/justified-layout.min.js', (10752, 470)
'scale_images', (11264, 56)
'copy_assets:output/assets/css/code.css', (11776, 141)
'copy_assets:output/assets/js/fancydates.min.js', (12288, 456)
'render_taxonomies', (12800, 56)
'copy_assets:output/assets/js/jquery.min.js', (13312, 500)
'render_taxonomies:output/index.html', (114176, 4881)
'copy_assets:output/assets/js/popper.min.js', (17408, 462)
'copy_assets:output/assets/js/luxon.min.js', (17920, 448)
'render_galleries', (18432, 56)
'render_taxonomies:output/rss.xml', (94720, 1011)
'copy_assets:output/assets/css/bootstrap.min.css', (50176, 517)
'copy_assets:output/assets/css/bootblog.css', (19968, 459)
'copy_assets:output/assets/css/ipython.min.css', (20480, 456)
'render_listings:output/listings/index.html', (20992, 2118)
'copy_assets', (23552, 56)
'copy_assets:output/assets/xml/atom.xsl', (24064, 441)
'render_posts:timeline_changes', (24576, 109)
'sitemap:output/sitemapindex.xml', (25088, 255)
'copy_assets:output/assets/js/gallery.min.js', (25600, 450)
'copy_assets:output/assets/css/rst.css', (26112, 437)
'_scan_locs:sitemap', (107008, 721)
'create_bundles:output/assets/js/all-nocdn.js', (48640, 1189)
'render_galleries:output/galleries/index.html', (28160, 3570)
'render_galleries:output/galleries/rss.xml', (31744, 3566)
'create_bundles:output/assets/css/all.css', (81920, 1426)
'copy_assets:output/assets/css/nikola_ipython.css', (36352, 460)
'sitemap', (36864, 56)
'copy_assets:output/assets/xml/rss.xsl', (37376, 439)
'create_bundles', (37888, 56)
'render_galleries:output/galleries', (38400, 145)
'copy_assets:output/assets/css/html4css1.css', (38912, 449)
'copy_assets:output/assets/css/theme.css', (39424, 485)
'create_bundles:output/assets/js/all.js', (63488, 818)
'render_taxonomies:output/categories/index.html', (40448, 1682)
'copy_assets:output/assets/js/baguetteBox.min.js', (42496, 459)
'redirect', (43008, 56)
'render_pages', (43520, 56)
'copy_assets:output/assets/js/gallery.js', (44032, 443)
'copy_assets:output/assets/js/bootstrap.min.js', (44544, 509)
'copy_assets:output/assets/css/nikola_rst.css', (45056, 453)
'copy_assets:output/assets/js/fancydates.js', (45568, 448)
'render_sources', (46080, 56)
'copy_assets:output/assets/css/material.min.css', (46592, 311)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (47104, 322)
'copy_assets:output/assets/js/material.js', (47616, 297)
'copy_assets:output/assets/js/kc.fab.min.js', (48128, 301)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (51200, 328)
'copy_assets:output/assets/js/jquery.min.map', (51712, 309)
'copy_assets:output/assets/js/material.min.js', (52224, 305)
'copy_assets:output/assets/js/ripples.min.js.map', (52736, 311)
'copy_assets:output/assets/js/ripples.js', (53248, 295)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (53760, 328)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (56320, 328)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (56832, 338)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (57344, 329)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (57856, 340)
'copy_assets:output/assets/css/roboto.css', (58368, 297)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (58880, 352)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (59392, 326)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (59904, 344)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (60416, 335)
'copy_assets:output/assets/js/ripples.min.js', (60928, 303)
'copy_assets:output/assets/js/respond.min.js', (61440, 303)
'copy_assets:output/assets/js/custom.js', (61952, 290)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (62464, 351)
'copy_assets:output/assets/css/roboto.min.css.map', (62976, 313)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (64512, 335)
'copy_assets:output/assets/js/material.min.js.map', (65024, 313)
'copy_assets:output/assets/css/docs.css', (65536, 297)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (66048, 336)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (66560, 336)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (67072, 326)
'copy_assets:output/assets/css/pace.css', (67584, 293)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (68096, 333)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (68608, 333)
'copy_assets:output/assets/css/ripples.css', (69120, 298)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (69632, 328)
'copy_assets:output/assets/js/pace.min.js', (70144, 298)
'copy_assets:output/assets/css/ripples.min.css.map', (70656, 315)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (71168, 336)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (71680, 324)
'copy_assets:output/assets/css/font-awesome.min.css', (72192, 318)
'copy_assets:output/assets/js/theme.js', (72704, 290)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (73216, 342)
'copy_assets:output/assets/fonts/FontAwesome.otf', (73728, 313)
'copy_assets:output/assets/js/kc.fab.js', (74240, 293)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (74752, 332)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (79360, 350)
'copy_assets:output/assets/css/material.min.css.map', (79872, 318)
'copy_assets:output/assets/css/roboto.min.css', (80384, 304)
'copy_assets:output/assets/css/material.css.map', (80896, 310)
'copy_assets:output/assets/css/ripples.css.map', (81408, 307)
'copy_assets:output/assets/js/flowr.plugin.js', (83456, 310)
'copy_assets:output/assets/css/kc.fab.css', (83968, 297)
'copy_assets:output/assets/css/ripples.min.css', (84480, 306)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (84992, 319)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (85504, 329)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (86016, 354)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (86528, 342)
'copy_assets:output/assets/js/html5shiv.min.js', (87040, 307)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (87552, 350)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (88064, 346)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (88576, 334)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (89088, 334)
'copy_assets:output/assets/css/bootstrap.min.css.map', (89600, 325)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (90112, 328)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (90624, 338)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (91136, 330)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (91648, 344)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (92160, 330)
'copy_assets:output/assets/css/roboto.css.map', (92672, 305)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (93184, 333)
'copy_assets:output/assets/fonts/LICENSE.txt', (93696, 304)
'copy_assets:output/assets/css/material.css', (94208, 303)
'render_taxonomies:output/2023/index.html', (108544, 1909)
'render_sources:output/posts/pca-of-scikit-learn/index.ipynb', (103424, 271)
'render_pages:output/posts/pca-of-scikit-learn/index.html', (120832, 3113)
'render_posts:cache/posts/pca-of-scikit-learn.html', (108032, 396)
'render_pages:output/posts/multi-dimensional-scaling-mds/index.html', (124416, 3164)
'render_sources:output/posts/multi-dimensional-scaling-mds/index.ipynb', (113664, 291)
'render_posts:cache/posts/multi-dimensional-scaling-mds.html', (119296, 426)
'latex_formula_renderer', (119808, 56)
'copy_assets:output/assets/css/post_ipynb.css', (120320, 305)
